---
package_manager_pacman_packages:
  - yay
  - base-devel
  - git
  - neovim
  - jq
  - yq
  - fzf
  - chromium
  - plank
  - gnome-tweak-tool
  - tmux
  - zsh
  - ttf-hack-nerd
  - ttf-nerd-fonts-symbols-2048-em
  - ansible-lint
  - python-pip
  - helm
  - kubectx
  - argocd
  - ghostwriter
  - hunspell-en_US
  - flameshot

package_manager_apt_packages:
  - git
  - build-essential
  - neovim
  - jq
  - fzf
  - tmux
  - zsh
  - fonts-hack-ttf
  - ansible-lint
  - python-pip
  - helm
  - unzip

package_manager_zypper_packages:
  - git
  - gcc
  - libffi-devel
  - python3
  - libopenssl-devel
  - flameshot
  - neovim
  - fzf
  - zsh
  - tmux
  - yq
  - jq
  - ansible-lint
  - helm
  - unzip
  - code-insiders
  - azure-cli
