---
tools_tmp_dir: "/tmp/tools"
tools_bin_dir: "/usr/local/bin"
tools_kubectl_version: "v1.29.1"
tools_terraform_version: "1.8.1"
tools_go_version: "1.22.2"

tools_github_release:
  - { user: hidetatz, name: kubecolor, lower: false, arch: x86_64 }
  - { user: norwoodj, name: helm-docs, lower: false, arch: x86_64 }
  - { user: stern, name: stern, lower: true, arch: amd64 }
  - { user: helmfile, name: helmfile, lower: true, arch: amd64 }
