---
packages:
  - yay
  - base-devel
  - git
  - neovim
  - jq
  - yq
  - fzf
  - chromium
  - plank
  - gnome-tweak-tool
  - tmux
  - zsh
  - ttf-hack-nerd
  - ttf-nerd-fonts-symbols-2048-em
  - ansible-lint
  - python-pip
  - helm
  - helmfile
  - kubectx
  - argocd
